$MaxMessageSize ${MAX_MESSAGE_SIZE}

module(load="imudp")
module(load="imtcp")
module(load="builtin:ompipe")

template(name="raw" type="list") {
    property(name="msg")
    constant(value="\n")
}

ruleset(
    name="raw"
    queue.workerthreads="${QUEUE_WORKER_THREADS}"
    queue.dequeueBatchSize="${QUEUE_DEQUEUE_BATCH_SIZE}"
    queue.size="${QUEUE_SIZE}"
){
    action(
        type="ompipe"
        pipe="/dev/stdout"
        template="raw"
    )
}

input(type="imudp" port="514" ruleset="raw")
input(type="imtcp" port="514" ruleset="raw")
